{
  "name": "nizr",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "parcel build src/index.ts --no-source-maps",
    "lint": "eslint 'src/**/*.ts*' --ignore-path=.eslintignore --config=.eslintrc.json"
  },
  "devDependencies": {
    "@adhamu/zero": "^2.0.0",
    "@types/node": "^14.14.35",
    "parcel": "^2.0.1",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "exifr": "^7.0.0",
    "globby": "^11.0.2"
  },
  "targets": {
    "default": {
      "context": "node"
    }
  }
}
